#!/bin/bash
set -euxo pipefail

dnf install -y docker git amazon-ecr-credential-helper
systemctl enable --now docker

# AL2023 ships no compose v2; install the plugin binary (arm64 = aarch64).
install -d -m 0755 /usr/local/lib/docker/cli-plugins
curl -fsSL "https://github.com/docker/compose/releases/download/v${compose_version}/docker-compose-linux-aarch64" \
  -o /usr/local/lib/docker/cli-plugins/docker-compose
chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

# ECR auth via the instance role, re-fetched on every pull so it survives reboots.
install -d -m 0700 /root/.docker
cat > /root/.docker/config.json <<'JSON'
{"credHelpers": {"${account}.dkr.ecr.${region}.amazonaws.com": "ecr-login"}}
JSON

# Deployment manifests only (compose file, Caddyfile, unit); the app runs from the ECR image.
git clone --depth 1 "https://github.com/${owner}/${repo}.git" /opt/underwrite
install -m 0644 /opt/underwrite/deploy/underwrite.service /etc/systemd/system/underwrite.service
systemctl daemon-reload

# Enabled, not started: it needs /opt/underwrite/.env (secrets, chmod 600) placed by the operator.
systemctl enable underwrite.service
